.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6em; 
    padding-top: 50px;
    padding-bottom: 30px;
}

.grid-item {
    padding: 10px; 
}


@keyframes float1 {
    0%, 100% {
      transform: translateY(20px); 
    }
    50% {
      transform: translateY(0px); 
    }
}

@keyframes float2 {
    0%, 100% {
      transform: translateY(30px); 
    }
    50% {
      transform: translateY(0px); 
    }
}

@keyframes float3 {
    0%, 100% {
      transform: translateY(25px); 
    }
    50% {
      transform: translateY(0px); 
    }
}

.floating1{
    animation: float1 3s ease-in-out infinite; 
}

.floating1:hover{
    opacity: .75; 
}

.floating2{
    animation: float2 5s ease-in-out infinite; 
}

.floating2:hover{
    opacity: .75; 
}

.floating3{
    animation: float3 4s ease-in-out infinite; 
}

.floating3:hover{
    opacity: .75; 
}