.Home {
    text-align: center;
}
  
.Home-content {
    background-color: #15151E;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    font-size: calc(10px + 2vmin);
    color: white;
}

/*Star background

.star {
    position: absolute;
    background-color: white;
    transform: rotate(45deg);
    border-radius: 20%;
    width: 6px;
    height: 6px;
    opacity: 0; 
    animation: twinkle 2s infinite ease-in-out;
  }

  
  @keyframes twinkle {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }

 
  .star:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-duration: 2s;
  }
  .star:nth-child(2) {
    top: 18%;
    left: 90%;
    animation-duration: 3s;
  }
  .star:nth-child(3) {
    top: 60%;
    left: 30%;
    animation-duration: 1.5s;
  }
  .star:nth-child(4) {
    top: 20%;
    left: 30%;
    animation-duration: 1.5s;
  }
  .star:nth-child(5) {
    top: 80%;
    left: 80%;
    animation-duration: 1.5s;
  }
  .star:nth-child(6) {
    top: 85%;
    left: 71%;
    animation-duration: 1.5s;
  }
  .star:nth-child(7) {
    top: 60%;
    left: 94%;
    animation-duration: 1.5s;
  }
  */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em; 
    padding-top: 100px;
    padding-bottom: 30px;
}

.grid-item {
    padding: 10px; 
}

#sched:hover{
    opacity: .6; 
}

#teach:hover{
    opacity: .6; 
}

#galactic:hover{
    opacity: .6; 
}

#portfolio:hover{
  opacity: .6; 
}

.image-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
  
  
.overlay-text{
    position: absolute;
    color: white; 
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  

.image-container:hover .overlay-text{
    opacity: 1;
}

.floating-sched{
    animation: float1 3s ease-in-out infinite; 
}

.floating-teach{
    animation: float2 5s ease-in-out infinite; 
}

.floating-galactic{
    animation: float3 4s ease-in-out infinite; 
}

.floating-portfolio{
  animation: float4 3.5s ease-in-out infinite; 
}
  
@keyframes float1 {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(20px); 
    }
}

@keyframes float2 {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(30px); 
    }
}

@keyframes float3 {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(25px); 
    }
}

@keyframes float4 {
  0%, 100% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(18px); 
  }
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    overflow: hidden;
    
}

/* Modal content box */
.modal-content {
    background-color: white;
    width: 1000px;
    border-radius: 8px;
    overflow: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
    max-height: 80%; 
}

/* Modal header with different background color */
.modal-header-sched {
    background-color: #b0998f; 
    color: white;
    padding: 20px 20px 0px 20px;
    align-items: center;
    z-index: 2;
    position: relative;
}

.modal-header-teach {
    background-color: #bc9df5; 
    color: white;
    padding: 20px 20px 0px 20px;
    align-items: center;
    z-index: 2;
    position: relative;
}

.modal-header-galactic{
    background-color: #0B2138; 
    color: white;
    padding: 20px 20px 0px 20px;
    align-items: center;
    z-index: 2;
    position: relative;
}

.modal-header-portfolio{
  background-color: #2C2C4D; 
  color: white;
  padding: 20px 20px 0px 20px;
  align-items: center;
  z-index: 2;
  position: relative;
}


.modal-header h2 {
    align-self: center;
}

.grid-container-modal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em; 
}
  
.grid-container-modal h1 {
    margin: 0;
}

/* Close button in the header */
.close-btn {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 3;
    bottom: 75%;
    left: 93%;
}

/* Modal body with different background color */
.modal-body {
    background-color: #f1f1f1; /* Light gray background */
    padding: 20px;
    color: black;
    z-index: 2;
    overflow-y: auto;
}

.sched-grid-container{
    grid-template-columns: 1fr 1fr 1fr;
}

.sched-grid-item{
    width: 200px;
    height: 50%;
}

#portfolio_proto{
  width: 500px;
}

#portfolio_proto:hover{
  opacity: .9;
}


.sched-grid-container a:hover{
    opacity: .75;
}